# nswi145

./: .gitignore  LICENSE  README.md  pom.xml
02-soap/service-one/: pom.xml
02-soap/service-one/src/main/java/cz/cuni/mff/kyjovsm/ocr/: Connection.java  OCR.java  OCRImpl.java  Runner.java  TaskResult.java
02-soap/service-three/: pom.xml
02-soap/service-three/src/main/java/cz/cuni/mff/kyjovsm/lawsuite/: Client.java  LawSuite.java  LawSuiteImpl.java  Report.java  Runner.java
02-soap/service-two/: pom.xml
02-soap/service-two/src/main/java/cz/cuni/mff/kyjovsm/court/: Client.java  Court.java  CourtImpl.java  Runner.java
02-soap/service-two/src/main/java/cz/cuni/mff/kyjovsm/lawsuite/: Client.java  Court.java  CourtImpl.java  Runner.java
02-soap/service-two/src/test/java/cz/cuni/mff/kyjovsm/: AppTest.java
03-practicals/: Practicals-03-soapui-project.xml  task-01.xml  task-01.xsd
03-wsdl/: court.xml  lawsuite.xml  lawsuite.xsd  ocr.xml
04-intermediary/: .classpath  .project  README.md  pom.xml
04-intermediary/src/main/java/cz/cuni/mff/kyjovsm/: CourtClient.java
04-intermediary/src/main/java/cz/cuni/mff/kyjovsm/courtclient/: CourtClient.java
04-intermediary/src/main/webapp/: index.jsp
04-intermediary/src/main/webapp/WEB-INF/: web.xml
04-intermediary/src/test/java/cz/cuni/mff/kyjovsm/: AppTest.java
05-cxf/: pom.xml
05-cxf-jdk11/: .project  pom.xml
05-cxf-jdk11/src/main/java/cz/cuni/mff/kyjovsm/cxf/: CXFClient.java  Compute.java  ComputeResponse.java  GetTaskResult.java  GetTaskResultResponse.java  OCR.java  OCRService.java  OCR_OCRPort_Server.java  ObjectFactory.java  TaskResult.java  package-info.java
05-cxf-jdk11/src/main/java/cz/cuni/mff/kyjovsm/ocr/: GetTaskResult.java  GetTaskResultResponse.java  OCR.java  OCRService.java  OCR_OCRPort_Client.java
05-cxf-jdk8/: pom.xml
05-cxf-jdk8/src/main/java/cz/cuni/mff/kyjovsm/: OCRClient.java  OCRImpl.java  OCRServer.java
05-cxf-jdk8/src/main/java/cz/cuni/mff/kyjovsm/jaxws/: Compute.java  ComputeResponse.java  GetTaskResult.java  GetTaskResultResponse.java  PasswordCallback.java
05-cxf-jdk8/src/main/java/cz/cuni/mff/kyjovsm/ocr/: OCRImpl.java  TaskResult.java
05-cxf-jdk8/src/main/webapp/: index.jsp
05-cxf-jdk8/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
05-cxf/client/: .project
05-cxf/client/src/main/java/cz/cuni/mff/kyjovsm/ocr/: OCR.java  OCRPortImpl.java  OCRService.java  OCR_OCRPort_Client.java  ObjectFactory.java  TaskResult.java  package-info.java
05-cxf/client/src/main/webapp/WEB-INF/: web.xml
05-cxf/cxf/: pom.xml
05-cxf/cxf/src/main/java/cz/cuni/mff/kyjovsm/cxf/: HelloServlet.java
05-cxf/cxf/src/main/java/cz/cuni/mff/kyjovsm/ocr/: Compute.java  ComputeResponse.java  OCR.java  OCRPortImpl.java  OCRService.java  OCR_OCRPort_Client.java  OCR_OCRPort_Server.java
05-cxf/server/: .project
05-cxf/server/src/main/java/cz/cuni/mff/kyjovsm/ocr/: OCR.java  OCRPortImpl.java  PasswordCallback.java
05-cxf/server/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
05-cxf/src/main/java/cz/cuni/mff/kyjovsm/cxf/: CXFClient.java  PasswordCallback.java
05-cxf/src/main/java/example/: HelloWorldClient.java
05-cxf/src/main/webapp/: index.jsp
05-cxf/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
06-uddi/: .project  pom.xml
06-uddi/.metadata/: version.ini
06-uddi/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
06-uddi/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
06-uddi/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
06-uddi/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
06-uddi/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
06-uddi/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
06-uddi/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
06-uddi/src/main/java/cz/cuni/mff/kyjovsm/ocr/: Connection.java  OCR.java  OCRImpl.java  TaskResult.java
06-uddi/src/main/webapp/WEB-INF/: beans.xml
07-bpel/: README.md  court.wsdl  court.xml  court.xsd  deploy.xml  dispacthclient.bpel  dispacthclient.xml  dispatchclient.bpel  dispatchclient.wsdl  lawsuit.wsdl  lawsuit.xml  lawsuit.xsd
08-rest/: pom.xml
08-rest/api/: litigation-api.yaml
08-rest/src/main/java/kyjovsm/mff/cuni/cz/commons/: Client.java  LegalCase.java
08-rest/src/main/java/kyjovsm/mff/cuni/cz/lawoffice/: LawOffice.java  LawOfficeClientsResource.java
08-rest/src/main/java/kyjovsm/mff/cuni/cz/practicals/: ContactList.java  HelloApplication.java  HelloResource.java
10-rdf/: hw-10.ttl  litigation-financing.ttl
10-rdf/part-one/: litigation-financing.ttl
10-rdf/part-three/: ws.json
10-rdf/part-two/: outws.ttl  transformer.xsl  ws.xml
